
body,html{
  height: 100%;
}
body{
  background: #0a0825;
}
.c-img{
  height: 60vh;
  object-fit: cover;
}
.overlay{
  background:linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.3),rgba(0,0,0,0.8));
  height:100%;
  width:100%;
  position: absolute;
  top:0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.o-img{
  height:200px;
  border-radius: 7px;
}
.overlay b{
  color: white;
  font-size: 1.2em;
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
}
.my-grid{
  display: flex;
  flex-wrap: wrap;
}
.my-card{
  width: calc(11% - 11px);
  margin: 5px 6px;
  overflow: hidden;
}
.my-card-img{
  width:100%;
  height: 100%;
  border-radius: 8px;
}
.heading{
  display: flex;
  align-items: center;
}
@media screen and (max-width: 700px) {
 .my-card{
  width: calc(33% - 11px);
 }
 .heading{
   justify-content: space-between;
 }
}